<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>net.b07z.sepia.websockets</groupId>
  	<artifactId>sepia-websockets</artifactId>
  	<version>1.1.0</version>
  	<name>SEPIA webSocket server and client</name>
  	<description>WebSockets server and client to offer messages (chat and data) in SEPIA</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <dependencies>
        <dependency>
	        <groupId>net.b07z.sepia.server.core</groupId>
	        <artifactId>sepia-core-tools</artifactId>
	        <version>2.0.0</version>
	    </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>0.88</version>
        </dependency>
    </dependencies>
</project>