<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>net.b07z.sepia.websockets</groupId>
  	<artifactId>sepia-websockets</artifactId>
  	<version>1.3.4</version>
  	<name>SEPIA webSocket server and client</name>
  	<description>WebSockets server and client to offer messages (chat and data) in SEPIA</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/release/libs</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								net.b07z.sepia.websockets.server.StartWebSocketServer
							</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}/release</outputDirectory>
					<finalName>sepia-chat-v${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/release/Xtensions</outputDirectory>
							<resources>          
								<resource>
									<directory>Xtensions</directory>
									<!--<filtering>true</filtering>-->
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<!-- force certain surefire version for testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			
			<!-- Java docs, use with: mvn javadoc:jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclint>none</doclint> <!-- TODO: fix errors found by linter -->
					<finalName>sepia-chat-v${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
	        <groupId>net.b07z.sepia.server.core</groupId>
	        <artifactId>sepia-core-tools</artifactId>
	        <version>2.2.11</version>
	    </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>0.88</version>
        </dependency>
        <dependency>
    		<groupId>org.eclipse.paho</groupId>
    		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    		<version>1.2.5</version> <!-- NOTE: so far we had to use 1.2.0 due to: https://github.com/eclipse/paho.mqtt.java/issues/572 -->
		</dependency>
        
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.13.1</version>
      		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
